<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\common.props" />
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="appsettings.json" />
    <None Remove="Asserts\Icon\account.png" />
    <None Remove="Asserts\Icon\admin.png" />
    <None Remove="Asserts\Icon\alarm-normal.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="HandyControl" Version="3.5.*" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.*" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.*" />
		<PackageReference Include="Serilog" Version="4.3.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
		<PackageReference Include="SqlSugarCore" Version="5.1.4.208" />
		<PackageReference Include="Prism.Core" Version="9.0.*" />
		<PackageReference Include="Prism.Unity" Version="9.0.*" />
		<PackageReference Include="Prism.Wpf" Version="9.0.*" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\prismModules\Vk.Dbp.AccountModule\Vk.Dbp.AccountModule.csproj" />
	  <ProjectReference Include="..\..\prismModules\Vk.Dbp.WorkshopModule\Vk.Dbp.WorkshopModule.csproj" />
	  <ProjectReference Include="..\Vk.Dbp.Infrastructure\Vk.Dbp.Infrastructure.csproj" />
	  <ProjectReference Include="..\VK.Dbp.Domain\Vk.Dbp.Domain.csproj" />
	  <ProjectReference Include="..\VK.Dbp.Services\Vk.Dbp.Service.csproj" />
	  <ProjectReference Include="..\VK.Dbp.Utils\Vk.Dbp.Utils.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Asserts\Images\" />
	  <Folder Include="Resource\" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Asserts\Icon\account.png" />
	  <Resource Include="Asserts\Icon\admin.png" />
	  <Resource Include="Asserts\Icon\alarm-normal.png" />
	  <Resource Include="Asserts\Icon\alarm-red.png" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="ConfigureAwait.Fody" Version="3.3.2" />
	  <PackageReference Update="Fody" Version="6.9.3">
	    <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
	</ItemGroup>

</Project>
