# desktop.boilerplate

./: .gitignore  LICENSE  README.md  common.props  desktop.boilerplate.sln  desktop.boilerplate.slnx
.github/workflows/: ci-cd.yml
.trae/skills/login-session-system/: SKILL.md
.trae/skills/project-architecture/: SKILL.md
.trae/skills/theme-switch/: SKILL.md
.trae/skills/wpf-ui-optimization/: SKILL.md
.trae/specs/enhance-core-features/: checklist.md  spec.md  tasks.md
dbpApps/Dbp.Material.Forming/: App.xaml  App.xaml.cs  Dbp.Material.Forming.csproj  MainWindow.xaml  MainWindow.xaml.cs
dbpApps/Dbp.Material.Mixing/: App.xaml  App.xaml.cs  Dbp.Material.Mixing.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
dbpframework/Vk.Dbp.Account/: DbpAccountModule.cs  Vk.Dbp.Account.csproj
dbpframework/Vk.Dbp.Account/Permissions/: PermissionDto.cs  RoleDto.cs
dbpframework/Vk.Dbp.Account/Users/: CurrentUser.cs  ICurrentUser.cs
dbpframework/Vk.Dbp.Core/: IDbpModule.cs  Vk.Dbp.Core.csproj
dbpframework/Vk.Dbp.Core/Audit/: AuditActionType.cs  AuditLog.cs
dbpframework/Vk.Dbp.Core/Audit/Extensions/: AuditLogExtensions.cs
dbpframework/Vk.Dbp.Core/Audit/Interfaces/: IAuditLogService.cs
dbpframework/Vk.Dbp.Core/Audit/Services/: AuditLogService.cs
dbpframework/Vk.Dbp.Core/Extensions/: ServiceCollectionExtensions.cs
prismModules/Vk.Dbp.AccountModule/: AccountModule.cs  DbpAccountModule.cs  LOGIN_AND_SESSION_GUIDE.md  Vk.Dbp.AccountModule.csproj
prismModules/Vk.Dbp.AccountModule/Converters/: MultiValueToArrayConverter.cs
prismModules/Vk.Dbp.AccountModule/Models/: Notification.cs  OrganizationUnitModel.cs  Permission.cs  Role.cs  User.cs  UserSession.cs
prismModules/Vk.Dbp.AccountModule/Services/: INotificationService.cs  IOrganizationService.cs  IPermissionChecker.cs  IPermissionService.cs  IRoleService.cs  IUserService.cs  IUserSession.cs  NotificationService.cs  OrganizationService.cs  PermissionChecker.cs  PermissionService.cs  RoleService.cs  UserService.cs
prismModules/Vk.Dbp.AccountModule/ViewModels/: AdminSettingViewModel.cs  AuditLogViewModel.cs  ChangePasswordViewModel.cs  LoginViewModel.cs  OrganizationManagementViewModel.cs  PermissionAssignDialogViewModel.cs  PermissionManagementViewModel.cs  RoleEditDialogViewModel.cs  RoleManagementViewModel.cs  UserEditDialogViewModel.cs  UserManagementViewModel.cs
prismModules/Vk.Dbp.AccountModule/Views/: AdminSettingView.xaml  AdminSettingView.xaml.cs  AuditLogView.xaml  AuditLogView.xaml.cs  ChangePasswordView.xaml  ChangePasswordView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  OrganizationManagementView.xaml  OrganizationManagementView.xaml.cs  PermissionAssignDialog.xaml  PermissionAssignDialog.xaml.cs  PermissionManagementView.xaml  PermissionManagementView.xaml.cs  RoleEditDialog.xaml  RoleEditDialog.xaml.cs  RoleManagementView.xaml  RoleManagementView.xaml.cs  UserEditDialog.xaml  UserEditDialog.xaml.cs  UserManagementView.xaml  UserManagementView.xaml.cs
prismModules/Vk.Dbp.WorkshopModule/: DbpWorkshopModule.cs  Vk.Dbp.WorkshopModule.csproj
prismModules/Vk.Dbp.WorkshopModule/ViewModels/: AlarmRecordViewModel.cs  AuditRecordViewModel.cs  DashboardViewModel.cs  ProductionRecordViewModel.cs  ProductionViewModel.cs  SelfCheckViewModel.cs
prismModules/Vk.Dbp.WorkshopModule/Views/: AlarmRecord.xaml  AlarmRecord.xaml.cs  AuditRecord.xaml  AuditRecord.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  Production.xaml  Production.xaml.cs  ProductionRecord.xaml  ProductionRecord.xaml.cs  SelfCheck.xaml  SelfCheck.xaml.cs
src/Vk.Dbp.Domain/: DbpDomainMoudle.cs  Vk.Dbp.Domain.csproj
src/Vk.Dbp.Infrastructure/: DatabaseInitializer.cs  DbpInfrastructureModule.cs  IDatabaseInitializer.cs  Vk.Dbp.Infrastructure.csproj
src/Vk.Dbp.Infrastructure/Entities/: AuditLog.cs  Notification.cs  OrganizationUnit.cs  Permission.cs  Role.cs  RoleOrganizationUnit.cs  RolePermission.cs  User.cs  UserOrganizationUnit.cs  UserRole.cs
src/Vk.Dbp.Infrastructure/OrmSetting/: SqlSugarFluentService.cs
src/Vk.Dbp.Infrastructure/Repositories/: IRepository.cs  SqlSugarRepository.cs
src/Vk.Dbp.Services/: Class1.cs  Vk.Dbp.Service.csproj
src/Vk.Dbp.Tools/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PrismBootstrapper.cs  Vk.Dbp.Tools.csproj  appsettings.json
src/Vk.Dbp.Tools/Layout/: Content.xaml  Content.xaml.cs  Header.xaml  Header.xaml.cs  Left.xaml  Left.xaml.cs
src/Vk.Dbp.Tools/ViewModels/: ContentViewModel.cs
src/Vk.Dbp.Utils/: DbpUtilsModule.cs  Vk.Dbp.Utils.csproj
src/Vk.Dbp.Utils/Algorithm/: SM4.cs
src/Vk.Dbp.Utils/IdGenerator/: IdGeneratorConfig.cs
src/Vk.Dbp.Utils/Security/: IPasswordHasher.cs  PasswordHasher.cs
src/Vk.Dbp.WpfWindow/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PrismBootstrapper.cs  Vk.Dbp.WpfWindow.csproj  appsettings.json
src/Vk.Dbp.WpfWindow/Constants/: NavigationConstants.cs
src/Vk.Dbp.WpfWindow/Converters/: InverseBooleanToVisibilityConverter.cs
src/Vk.Dbp.WpfWindow/Layout/: DefaultContentView.xaml  DefaultContentView.xaml.cs  HeaderView.xaml  HeaderView.xaml.cs
src/Vk.Dbp.WpfWindow/Services/: IMenuPermissionFilter.cs  MenuPermissionConfig.cs  MenuPermissionFilter.cs  ThemeService.cs
src/Vk.Dbp.WpfWindow/Themes/: DarkTheme.xaml  LightTheme.xaml
src/Vk.Dbp.WpfWindow/ViewModels/: AppNotificationViewModel.cs  HeaderViewModel.cs
src/Vk.Dbp.WpfWindow/Views/: AppNotificationView.xaml  AppNotificationView.xaml.cs
