<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VK.Dbp.Domain\Vk.Dbp.Domain.csproj" />
    <ProjectReference Include="..\VK.Dbp.Infrastructure\Vk.Dbp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
