<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\dbpframework\Vk.Dbp.Core\Vk.Dbp.Core.csproj" />
    <ProjectReference Include="..\..\src\Vk.Dbp.Utils\Vk.Dbp.Utils.csproj" />
    <ProjectReference Include="..\..\src\Vk.Dbp.Infrastructure\Vk.Dbp.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="9.0.*" />
    <PackageReference Include="HandyControl" Version="3.5.*" />
  </ItemGroup>

</Project>
