<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0" />
	<PackageReference Include="Serilog" Version="4.3.0" />
	<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
	<PackageReference Include="SqlSugarCore" Version="5.1.4.208" />
	<PackageReference Include="Prism.Core" Version="9.0.*" />
	<PackageReference Include="Prism.Unity" Version="9.0.*" />
	<PackageReference Include="Prism.Wpf" Version="9.0.*" />
    <ProjectReference Include="..\VK.Dbp.Infrastructure\Vk.Dbp.Infrastructure.csproj" />
    <ProjectReference Include="..\VK.Dbp.Utils\Vk.Dbp.Utils.csproj" />
  </ItemGroup>

</Project>
